# ResortPMS

./: .gitignore  Agents.MD  POS.md  PRD.md  ReadMe.md  app  rename.ps1  resortpms-room-availability-spec.md
aspnet-core/src/PMS.Application/: AppConsts.cs  CustomDtoMapper.cs  PMS.Application.csproj  PMSAppServiceBase.cs  PMSApplicationModule.cs
aspnet-core/src/PMS.Application/Auditing/: AuditLogAppService.cs  AuditTrailAppService.cs  FinancialAuditService.cs  IAuditTrailAppService.cs  IFinancialAuditService.cs  IMutationAuditService.cs  MutationAuditService.cs
aspnet-core/src/PMS.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/PMS.Application/Configuration/: ConfigurationAppService.cs  CustomUserConfigurationAppService.cs  IConfigurationAppService.cs  ICustomUserConfigurationAppService.cs  SettingsAppServiceBase.cs
aspnet-core/src/PMS.Application/DataAccess/: DataAccessAppService.cs
aspnet-core/src/PMS.Application/DataExporting/: ExportFormatType.cs
aspnet-core/src/PMS.Application/Dto/: DeleteEntityInput.cs  FileDto.cs  PagedInputDto.cs  PagedResultFilterRequestDto.cs
aspnet-core/src/PMS.Application/Exporting/: PdfConverter.cs
aspnet-core/src/PMS.Application/Extensions/: DateTimeExtensions.cs  DecimalExtensions.cs
aspnet-core/src/PMS.Application/Hubs/: IPosHubBroadcaster.cs  IRoomStatusHubBroadcaster.cs  PhysicalCountHub.cs  PosHub.cs  PosHubBroadcaster.cs  RoomStatusHub.cs  RoomStatusHubBroadcaster.cs
aspnet-core/src/PMS.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/PMS.Application/Notifications/: INotificationAppService.cs  NotificationAppService.cs
aspnet-core/src/PMS.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/PMS.Application/Reporting/: IReportingAppService.cs  ReportingAppService.cs
aspnet-core/src/PMS.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/PMS.Application/Security/: EncryptionHelper.cs
aspnet-core/src/PMS.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/PMS.Application/Url/: IAppUrlService.cs  NullAppUrlService.cs
aspnet-core/src/PMS.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/PMS.EntityFrameworkCore/: MultiTenantMigrateExecuter.cs  PMS.EntityFrameworkCore.csproj
aspnet-core/src/PMS.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  PMSDapperModule.cs  PMSDbContext.cs  PMSDbContextConfigurer.cs  PMSDbContextFactory.cs  PMSEntityFrameworkModule.cs
aspnet-core/src/PMS.EntityFrameworkCore/Migrations/: 20260309160055_InitProject.Designer.cs  20260309160055_InitProject.cs  20260309164909_AddAge.Designer.cs  20260309164909_AddAge.cs  20260310124636_AddReservationMainGuestSnapshotFields.Designer.cs  20260310124636_AddReservationMainGuestSnapshotFields.cs  20260310125135_AddReservationConditionsAndSpecialRequests.Designer.cs  20260310125135_AddReservationConditionsAndSpecialRequests.cs  20260310151707_RoomChargeType.Designer.cs  20260310151707_RoomChargeType.cs  20260310183529_InitProject.Designer.cs  20260310183529_InitProject.cs  20260311005217_InitDb.Designer.cs  20260311005217_InitDb.cs  20260311012921_AddStaffAndHousekeepingLogDetails.Designer.cs  20260311012921_AddStaffAndHousekeepingLogDetails.cs  20260311021958_InitDatabase.Designer.cs  20260311021958_InitDatabase.cs  20260311025153_AddGuestRequestLinkToHousekeepingTask.Designer.cs  20260311025153_AddGuestRequestLinkToHousekeepingTask.cs  20260311070451_InitDatabase.Designer.cs  20260311070451_InitDatabase.cs  20260312151510_AddStayRoomCleared.Designer.cs  20260312151510_AddStayRoomCleared.cs  20260312165338_InitDatabase.Designer.cs  20260312165338_InitDatabase.cs  20260313222716_AddPosModule.Designer.cs  20260313222716_AddPosModule.cs  20260313223305_POS.Designer.cs  20260313223305_POS.cs  20260314025126_InitDatabase.Designer.cs  20260314025126_InitDatabase.cs  20260314030000_AddPosOrderCancelReason.cs  20260314033326_CancelOrder.Designer.cs  20260314033326_CancelOrder.cs  20260314034353_InitDatabase.Designer.cs  20260314034353_InitDatabase.cs  20260314055547_InitDatabase.Designer.cs  20260314055547_InitDatabase.cs  20260314074042_InitDatabase.Designer.cs  (+70 more)
aspnet-core/src/PMS.EntityFrameworkCore/Scripts/: GetStockCardDetails.sql  GetStockCardSummary.sql  ImportItemsFromAnotherDatabase.sql  UpdateStockOnHand.sql
aspnet-core/src/PMS.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  PMS.Migrator.csproj  PMSMigratorModule.cs  Program.cs  appsettings.json
aspnet-core/src/PMS.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/PMS.Migrator/Properties/: AssemblyInfo.cs
aspnet-core/src/PMS.Web.Core/: EnvironmentHelper.cs  PMS.Web.Core.csproj  PMSWebCoreModule.cs
aspnet-core/src/PMS.Web.Core/Common/: WebConsts.cs
aspnet-core/src/PMS.Web.Core/Configuration/: AppConfigurationAccessor.cs  HostingEnvironmentExtensions.cs
aspnet-core/src/PMS.Web.Core/Controllers/: FileController.cs  PMSControllerBase.cs  TokenAuthController.cs  UserControllerBase.cs
aspnet-core/src/PMS.Web.Core/Identity/: ExternalLoginInfoHelper.cs
aspnet-core/src/PMS.Web.Core/Properties/: AssemblyInfo.cs
aspnet-core/src/PMS.Web.Core/Services/: ViewRenderService.cs
aspnet-core/src/PMS.Web.Core/Session/: IPerRequestSessionCache.cs  PerRequestSessionCache.cs
aspnet-core/src/PMS.Web.Core/Swagger/: SwaggerEnumParameterFilter.cs  SwaggerEnumSchemaFilter.cs
aspnet-core/src/PMS.Web.Core/Url/: AppUrlServiceBase.cs  WebUrlServiceBase.cs
aspnet-core/src/PMS.Web.Host/: Dockerfile  PMS.Web.Host.csproj  app.config  appsettings.Staging.json  appsettings.json  log4net.Production.config  log4net.config
aspnet-core/src/PMS.Web.Host/Controllers/: AntiForgeryController.cs  UiController.cs  UsersController.cs
aspnet-core/src/PMS.Web.Host/Properties/: launchSettings.json
aspnet-core/src/PMS.Web.Host/Startup/: AuthConfigurer.cs  CorrelationIdMiddleware.cs  PMSWebHostModule.cs  Program.cs  SecurityHeadersMiddleware.cs  Startup.cs
aspnet-core/tests/PMS.Tests/: PMS.Tests.csproj  PMSTestBase.cs  PMSTestModule.cs
(+754 files in other folders)
